
{
  "short_name": "Meddeb",
  "name": "Meddeb - Prière et Coran",
  "description": "Application islamique moderne.",
  "id": "./",
  "categories": ["lifestyle", "utilities"],
  "icons": [
    {
      "src": "https://img.icons8.com/ios-filled/192/10B981/crescent-moon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://img.icons8.com/ios-filled/512/10B981/crescent-moon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://img.icons8.com/ios-filled/512/10B981/crescent-moon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "start_url": "./",
  "display": "standalone",
  "display_override": ["standalone", "window-controls-overlay"],
  "theme_color": "#10B981",
  "background_color": "#0b101b",
  "orientation": "portrait",
  "lang": "fr-FR"
}
